* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 17px;
}
.testimonials article img {
  border-radius: 50%;
}
.testimonials {
  display: grid;
  padding: 5em;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.profile-pic {
  display: flex;
  gap: 10px;
  padding: 2em;
}
.daniel {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  grid-column: span 2;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
  background-size: 200px;
}
.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.harmon {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-column: span 2;
}
.kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  grid-row: span 2;
}
.article {
  padding: 2em;
  border-radius: 1em;
}
h4 {
  margin-bottom: 2em;
}
/* media query */
@media only screen and (max-width: 1200px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: red;
    padding: 2em;
  }
  .daniel {
    grid-column: span 1;
  }
  .patrick {
    grid-column: span 1;
  }
  .kira {
    grid-row: span 1;
  }
  
}
